# CurrencyExchange

app/: build.gradle
app/src/androidTest/java/com/un/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/un/currencyexchange/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/un/currencyexchange/base/: BaseFragment.kt
app/src/main/java/com/un/currencyexchange/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  VMKey.kt  ViewModelFuctoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/un/currencyexchange/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/un/currencyexchange/di/main/main/: MainVMModule.kt
app/src/main/java/com/un/currencyexchange/models/: AdapterItem.kt  Currency.kt  MainErrorModel.kt
app/src/main/java/com/un/currencyexchange/network/: Api.kt  ErrorInterceptor.kt
app/src/main/java/com/un/currencyexchange/ui/: PlaceHolder.kt
app/src/main/java/com/un/currencyexchange/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/un/currencyexchange/ui/home/adapters/: CurrencyAdapter.kt  CurrencyDiffCallback.kt
app/src/main/java/com/un/currencyexchange/util/: Constants.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  currency_item_top.xml  fragment_home.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/un/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
